{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N184R1K3;Database=WEB_Project;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
